import mensajeros.*
 
describe "contratar a neo"{
    empresaMensajeria.contratar(Neo)
    assert.that(empresaMensajeria.mensanjeros())
}

test "neo fue despedido"{
    empresaMensajeria.despedir(Neo)
    assert.notThat(empresaMensajeria.mensajeros().contains(Neo))
}

test "no es grande mensajeria" {
    assert.notThat(empresaMensajeria.esGrande())
}

test "agrego a chuck  y roberto ahora es grande" {
    empresaMensajeria.contratar(ChukNorris)
    empresaMensajeria.contratar(Roberto)
    assert.that(empresaMensajeria.esGrande())
}

test "entregar paquete con neo"{
    paquete.pagarPaquete()
    assert.that(empresaMensajeria.puedeEntregarsePaquete())
}
